{
  "name": "meal-prep-guru",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.1082.0",
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "react-redux": "^7.2.6",
    "sequelize": "^6.16.2",
    "sequelize-cli": "^6.4.1"
  }
}
